<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>pizzashop</short-name>
  <uri>/WEB-INF/tlds/pizzashop</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
    <description>The ShoppingCartTag is used to show the ShoppingCart 
    </description>
    <tag>
        <name>shoppingcart</name>
        <tag-class>Tags.ShoppingCartTag</tag-class>
        <body-content>empty</body-content>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <example></example>
    </tag>
    <tag>
        <name>profile</name>
        <tag-class>Tags.ProfileTag</tag-class>
        <body-content>empty</body-content>
	  <attribute>
		<name>url</name>
		<required>true</required>
            <rtexprvalue>true</rtexprvalue>
	  </attribute>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description></description>
        <example></example>
    </tag>
</taglib>
